{
  "private": true,
  "workspaces": [
    "examples/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2"
  }
}
