{
  "name": "tailwind-environment",
  "version": "1.0.0",
  "scripts": {
    "generate:theme": "specify pull -C theme/specifyrc.js",
    "generate:theme-fonts": "specify pull -C theme-with-fonts/specifyrc.js",
    "generate:theme-fonts-json": "specify pull -C theme-with-fonts-json/specifyrc.json"
  },
  "dependencies": {
    "@specifyapp/cli": "^0.0.54",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {}
}
